APP_ENV=local
APP_KEY=base64:B25exO/+0DQLx6p6dCoL7Pxl/NMYPP5+3zmnCW9C710=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://pintuan.missfresh.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pintuan
DB_USERNAME=pintuan
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SMS_SERVICE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_DOMAIN=pintuan.missfesh.cn
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

JWT_SECRET=NRHMQQ0kLUVECLr2sjqD5nEYqkdVHoWz
JWT_BLACKLIST_ENABLED=true
JWT_TTL=7200
JWT_REFRESH=2880

#加群人的权限
group_power=o9rflt6Yj8F12fMqthX8vRuAzC7E

#时间配置，多少天无效
END_TIME=259200
